\
/test@gmail.com-Cancelled
As Plain or Toasted and Buttered,3-4.17
With Egg and Cheese,2-5.58
Pancake with Eggs,3-14.37
\
/Guest-Closed
As Plain or Toasted and Buttered,3-4.17
With Egg and Cheese,2-5.58
Pancake with Eggs,3-14.37
\
/Guest-Cancelled
Sprite,2-5.00
As Plain or Toasted and Buttered,4-5.56
Pancake Platter,4-23.96
\
/test@gmail.com-Closed
Water,1-2.00
Coffee,2-5.00
As Plain or Toasted and Buttered,3-4.17
Pancake with Eggs,2-9.58
\
/Guest-Closed
As Plain or Toasted and Buttered,4-5.56
With Egg and Cheese,3-20.97
Pancake Platter,2-11.98
\
/Guest-Closed
As Plain or Toasted and Buttered,1-1.39
\
/Guest-Closed
As Plain or Toasted and Buttered,2-2.78
Pancake Platter,2-11.98
\
/Guest-Closed
Coffee,2-5.00
As Plain or Toasted and Buttered,5-6.95
With Egg and Cheese,3-8.37
\
/Guest-Closed
Coffee,2-5.00
As Plain or Toasted and Buttered,4-5.56
Pancake Platter,2-11.98
\
/Guest-Closed
Coffee,1-2.50
Egg Special,3-14.37
\
/Guest-Cancelled
Coffee,2-5.00
As Plain or Toasted and Buttered,4-5.56
Pancake Platter,2-11.98
\
#End Of File#